format: "xrdf"

format_version: 1.0

default_joint_positions: 
  shoulder_pan_joint: -0.1222
  shoulder_lift_joint: -1.4835
  elbow_joint: 1.9722
  wrist_1_joint: -2.042
  wrist_2_joint: -1.5708
  wrist_3_joint: -0.1396
  robotiq_85_left_inner_knuckle_joint: 0.0
  robotiq_85_left_knuckle_joint: 0.0
  robotiq_85_right_inner_knuckle_joint: 0.0003
  robotiq_85_right_knuckle_joint: -0.0
  robotiq_85_left_finger_tip_joint: 0.0
  robotiq_85_right_finger_tip_joint: -0.0008

cspace: 
  joint_names: 
    - "shoulder_pan_joint"
    - "shoulder_lift_joint"
    - "elbow_joint"
    - "wrist_1_joint"
    - "wrist_2_joint"
    - "wrist_3_joint"
  acceleration_limits: [10, 10, 10, 10, 10, 10]
  jerk_limits: [10000, 10000, 10000, 10000, 10000, 10000]

collision: 
  geometry: "auto_generated_collision_sphere_group"

self_collision: 
  geometry: "auto_generated_collision_sphere_group"
  ignore: 
    world: 
      - "shoulder_link"
    shoulder_link: 
      - "upper_arm_link"
    upper_arm_link: 
      - "forearm_link"
    forearm_link: 
      - "wrist_1_link"
    wrist_1_link: 
      - "wrist_2_link"
    wrist_2_link: 
      - "wrist_3_link"
    wrist_3_link: 
      - "robotiq_85_left_inner_knuckle_link"
      - "robotiq_85_left_knuckle_link"
      - "robotiq_85_right_inner_knuckle_link"
      - "robotiq_85_right_knuckle_link"
    robotiq_85_left_inner_knuckle_link: 
      - "robotiq_85_left_finger_tip_link"
      - "robotiq_85_left_knuckle_link"
      - "robotiq_85_right_inner_knuckle_link"
      - "robotiq_85_right_knuckle_link"
    robotiq_85_right_inner_knuckle_link: 
      - "robotiq_85_right_finger_tip_link"
      - "robotiq_85_right_knuckle_link"
    gripper_link: 
      - "wrist_3_link"
    robotiq_85_left_knuckle_link: 
      - "robotiq_85_right_inner_knuckle_link"
      - "robotiq_85_right_knuckle_link"

geometry: 
  auto_generated_collision_sphere_group: 
    spheres: 
